<Window x:Class="DateiSucher.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateiSucher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Datei-Sucher"
        Height="800"
        Width="1080">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <WrapPanel>
            <Button Margin="10" 
                    BorderBrush="{x:Null}" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="DateiSucher">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Search" />
                </Button.Content>
            </Button>

            <Button Margin="10"
                    BorderBrush="{x:Null}" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="WPF Playground" />
        </WrapPanel>

        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- DateiSucher Application -->
            <TabItem Width="150" Height="30" VerticalAlignment="Center" Header="DateiSucher">
                <!-- Use a page here-->
                <StackPanel>
                    <Label Margin="10, 0" Content="Welche Datei suchst du?" />

                    <TextBox Margin="10, 0" Text="gesuchte Datei" />

                    <Button HorizontalAlignment="Right" Margin="10" Padding="5, 0">Suchen</Button>
                </StackPanel>
            </TabItem>

            <!-- WPF Playground-->
            <TabItem Width="150" Height="30" VerticalAlignment="Center" Header="WPF Playground">
                <!-- Use a page here-->
                <StackPanel>
                    <TextBlock>TextBlock</TextBlock>

                    <ListBox>
                        <ListBoxItem Content="Element 1" />
                        <ListBoxItem Content="Element 2" />
                        <ListBoxItem Content="Element 3" />
                    </ListBox>

                    <Button Click="Button_Click">Button</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>